% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{datasetOrigin}{misc}{}
    \name{author}{1}{}{%
      {{hash=EM}{%
         family={Elter},
         familyi={E\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{EM1}
    \strng{fullhash}{EM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Mammographic Mass Data Set}
    \verb{url}
    \verb https://archive.ics.uci.edu/ml/datasets/Mammographic Mass
    \endverb
    \field{journaltitle}{UCI Machine Learning Repository: Mammographic Mass
  Data Set}
    \field{year}{2007}
  \endentry

  \entry{researchPaper}{misc}{}
    \list{publisher}{1}{%
      {Research Gate}%
    }
    \field{labeltitlesource}{title}
    \field{title}{The prediction of breast cancer biopsy outcomes using two CAD
  approaches that both emphasize an intelligible decision process}
    \verb{url}
    \verb https://www.researchgate.net/publication/5776853_The_prediction_of_br
    \verb east_cancer_biopsy_outcomes_using_two_CAD_approaches_that_both_emphas
    \verb ize_an_intelligible_decision_process
    \endverb
    \field{journaltitle}{The prediction of breast cancer biopsy outcomes using
  two CAD approaches that both emphasize an intelligible decision process}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
